# Sentry DNS 
SENTRY_DNS=Sentry DNS

# Server port
PORT=Preferred port (Optional)

# Application name
APP_NAME=Your preferred Application name (Optional)

# Development database configs
DEV_DB_USER=Development database username
DEV_DB_NAME=Development database name
DEV_DB_PASSWORD=Development database password1
DEV_DB_HOST=Development database host
DEV_DB_DIALECT=Development database dialect

